apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-env-variables
  namespace: cicd
  labels:
    component: jenkins
data:
  # Environment Variables for Jenkins Deployment
  VARIABLE_NAME: "variable_value"
